<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            background-color: rgb(230, 234, 247);
        }
        #time
        {
            color:rgb(36, 42, 46);
            position: relative;
            top:600px;

        }
        #class
        {
            text-decoration: none;
            
        }
        #weather
        {
            float:right;
            width: 250px;
            height:100px;
       
        }


        #heart{
        position:relative;
        width: 100px;/* 宽度：200像素 */
        height: 100px;/* 同理高度 */
        margin: 50px auto;/* 对应 上下  左右  auto自动居中 */
       
    }
    .right{
  		top: 0px;
        left: 0px;
        position:absolute;
        width: 70px;
        height: 100px;
        background-color: red;
        border-radius: 50px 50px 0 0;/* css3圆角属性 */
        transform: rotate(-45deg);/* css3变换属性  旋转（角度） */
    }
    .left{
    	top: 0px;
        left: 0px;
        position:absolute;
        width: 75px;
        height: 100px;
        background-color: red;
        border-radius: 50px 50px 0 0;/* css3圆角属性 从左上顺时针对应*/
        transform: translateX(25px) rotate(45deg);
    }

      

    </style>
</head>
<body  onload="leftTimer()" >
    <!-- 倒计时· -->
    <div id="time" onchange="turnred">
        离开学剩: <span class="JS-tian"></span>天<span class="JS-shi"></span>时<span class="JS-fen"></span>分<span class="JS-miao"></span>秒
     </div>
  
    <a href="class.html" id="class"> 点击查看课程表</a>

    <div id="weather">
        <iframe width="250" height="90" frameborder="0" scrolling="no" hspace="0" 
        src="https://i.tianqi.com/?c=code&a=getcode&id=7&py=chongqing&icon=1"></iframe>

    </div>

    <div id="heart"> <!-- class自定义类名  盒子标签 -->
        <div class="right" onclick="fun()"></div><!-- 盒子右转 -->
        <div class="left" onclick="fun()"></div><!-- 盒子左转 -->
    </div>

    
   
</body>


<!-- <script>
    //显示时间
    function mytime(){
        var a = new Date();
        var b = a.toLocaleTimeString();
        var c = a.toLocaleDateString();
        document.getElementById("time").innerHTML = c+"&nbsp"+b;
        }
    setInterval(function() {mytime()},1000);
 
</script> -->


<script language="javascript" type="text/javascript"> 
//倒计时
      (function  leftTimer()
        {
     var tian = document.getElementsByClassName('JS-tian')[0];
     var shi = document.getElementsByClassName('JS-shi')[0];
     var fen = document.getElementsByClassName('JS-fen')[0];
     var miao = document.getElementsByClassName('JS-miao')[0];
     var endTime = new Date('2021/09/5 00:00:00').getTime() + 1000;
     var interval = null;
     interval = setInterval(function () 
        {
      var syhm = endTime - Date.now(); // 剩余毫秒
      if (syhm >= 0) {
       tian.innerText = Math.floor(syhm / 1000 / 60 / 60 / 24);
        shi.innerText = Math.floor(syhm / 1000 / 60 / 60 % 24);
       fen.innerText = Math.floor(syhm / 1000 / 60 % 60);
       miao.innerText = Math.floor(syhm / 1000 % 60);
      } else {
        clearInterval(interval);
       }
     }, 0);
  })();
  </script>

   <script>
       function fun()
       {
           alert("您的暑假时间已耗尽！！！！")

           var div1 = document.querySelector('#heart');

         document.onclick = function () {
         var a = true;
          setInterval(function() {

         div1.style.left = (a ? 380 : 420) + 'px';

        a = !a;

       }, 30);

           }
       }
   </script>

</html>